.portfolio-section {
  margin-top: 5vh;
  @media only screen and (max-width: 1000px) {
    margin-top: 0;
  }

   h2 {
    text-align: center;
    font-size: 112px;
    padding-bottom: 10px;
    color: #ed7171;
    font-family: "Satisfy", cursive !important;
    // -webkit-text-stroke: .5px #333;
    font-weight: bold;
    @media only screen and (max-width: 1000px) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

   }

   &-span {
        font-family: "Open Sans Condensed", sans-serif;
        color: #444;
        font-size: 50px;
        font-weight: 100;
        letter-spacing: -3px;
        margin-left: 10px;
        @media only screen and (max-width: 1000px) {
          margin-top: -35px;
          margin-left: 0px;
        }
   }
     @media only screen and (max-width: 1000px) {
      display: flex;
        flex-direction: column;
        margin-bottom: 20px;
     }
}

.case-study {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 800px;
  min-height: 50vh;
  grid-gap: 5px;
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 10px;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90vw;
    margin: 0 auto;
  }
  
    &-one {
      background-size: cover;
      width: 100%;
      height: 100%;
      transition: all 600ms ease-in-out;
      cursor: pointer;

       &:hover {
        transform: scale(.9);
        box-shadow: 20px 20px 30px rgba(0,0,0,0.3);
       }
    }



  & a:nth-child(1) {
    grid-row: 1 / span 4;
    grid-column: 1 / span 2;
      & div {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;      
      }
    @media only screen and (max-width: 1000px) {
      grid-column: 1;
      grid-row: auto;
      border-radius: 0;
    }
  }
  & a:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
   
    & div {
      border-top-right-radius: 10px;
    }
    @media only screen and (max-width: 1000px) {
        grid-column: 1;
        grid-row: auto;
        border-radius: 0;
      }
  }
  & a:nth-child(3) {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;

     & div {
      border-bottom-right-radius: 10px;
     }
    @media only screen and (max-width: 1000px) {
        grid-column: 1;
        grid-row: auto;
        border-radius: 0;
      }
  }
}

.CS {
  position: relative;
  

   & h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #f9f9f9;
    opacity: 0;
    transition: all 400ms ease-in-out;
    

   }

   &:hover > h3 {
    opacity: 1;
    
   }

}

